import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyWidget(),
    );
  }
}

class MyWidget extends StatefulWidget {
  @override
  _MyWidgetState createState() => _MyWidgetState();
}

class _MyWidgetState extends State<MyWidget> {
  String _data = "";
  void _function(String _name) {
    setState(() {
      _data = _name;
    });
  } //void function

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      floatingActionButtonLocation: FloatingActionButtonLocation.miniStartTop,
      //Location:
      // centerDocked,
      // centerFloat
      // endDocked
      // endFloat
      // endTop
      // startTop
      // miniStartTop
      floatingActionButton: FloatingActionButton(
        onPressed: () {},
        backgroundColor: Colors.pink,
        child: Icon(Icons.add, size: 25),
      ), //FloatingactionButton
      appBar: AppBar(
        title: Text("All Buttons"),
      ), //appbar
      body: Center(
        child:
            Column(mainAxisAlignment: MainAxisAlignment.spaceEvenly, children: [
          Text(
            "Comment No:$_data",
            style: TextStyle(fontSize: 25, fontWeight: FontWeight.bold),
          ), //Text
          //-------------Button: 1 -------------//
          ElevatedButton(
            onPressed: () {
              _function("1");
            },
            child: Text("Elevated Button"),
          ), //bhtton

          //-------------Button: 2 --------------//
          ElevatedButton(
            onPressed: null,
            child: Text("Disable Button"),
          ), //elevated button
          //--------------Button: 3 ------------//
          TextButton(
              child: Text("Text Button"),
              onPressed: () {
                _function("3");
              }), //textbutton
          //-------------Button: 4 ------------//
          ElevatedButton.icon(
            onPressed: () {
              _function("4");
            },
            label: Text("Elevated.icon"),
            icon: Icon(Icons.save),
          ), //ele ic
          ButtonBar(
            children: [
//------------------Button: 5 ----------------//
              ElevatedButton(
                onPressed: () {
                  _function("5");
                },
                child: Text("Style Button"),
                style: ElevatedButton.styleFrom(
                  primary: Colors.yellow, // primary => backgroundColor
                  onPrimary: Colors.red, // text or icon color
                  textStyle:
                      TextStyle(fontSize: 20, fontStyle: FontStyle.italic),
                  elevation: 30,
                  shadowColor: Colors.deepOrange,
                  padding: EdgeInsets.all(10),
                ), //style
              ), //elevatedbutton

              //----------Button: 6 -----------//

              ElevatedButton(
                onPressed: () {
                  _function("6");
                },
                child: Text('Border'),
                style: ElevatedButton.styleFrom(
                  primary: Colors.orange,
                  onPrimary: Colors.black,
                  side: BorderSide(width: 2.0, color: Colors.black),
                ),
              ), //Elevatedbutto
//------------------Button: 7 ----------------//
              ElevatedButton(
                onPressed: () {
                  _function("7");
                  Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (context) => SpecialButtons(),
                      ));
                },
                child: Text('Shape'),
                style: ElevatedButton.styleFrom(
                  primary: Colors.amber,
                  onPrimary: Colors.black,
                  elevation: 25,
                  padding: EdgeInsets.all(20),
                  textStyle: TextStyle(fontSize: 20),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.only(
                        topLeft: Radius.circular(25),
                        bottomRight: Radius.circular(25)), //radius
                  ), //shape
                ), //style
              ), //ElevatedButto
//------------------Button: 8 ----------------//
              ElevatedButton(
                onPressed: () {
                  _function("8");
                },
                child: Text("Stadium Border"),
                style: ElevatedButton.styleFrom(
                  primary: Colors.yellow, onPrimary: Colors.red,
                  side: BorderSide(width: 2, color: Colors.black), //side
                  shape: StadiumBorder(),
                ), //style
              ), //elevatedbutto
            ],
          ), //buttonba
          ButtonBar(
            children: [
//------------------Button: 9 ----------------//
              ElevatedButton(
                onPressed: () {
                  _function("9");
                },
                child: Text("Circle"),
                style: ElevatedButton.styleFrom(
                  primary: Colors.yellow, onPrimary: Colors.red,
                  padding: EdgeInsets.all(30),
                  side: BorderSide(width: 2, color: Colors.black), //side
                  shape: CircleBorder(),
                ), //style
              ), //elevatedbutton
//------------------Button: 10 ----------------//
//----------------OtherProperties------------//
              ClipOval(
                child: Material(
                  //button
                  color: Colors.purple,
                  child: InkWell(
                    onTap: () {
                      _function("10");
                    },
                    splashColor: Colors.yellow,
                    child: SizedBox(
                      height: 70,
                      width: 70,
                      child: Icon(Icons.bluetooth, color: Colors.white),
                    ), //sizedbox
                  ), //inkwell
                ), //material
              ), //clipova
//------------------Button: 11 ----------------//
              InkWell(
                onTap: () {
                  _function("11");
                },
                child: Container(
                  child: Text(
                    "Button",
                    style: TextStyle(
                      color: Colors.white,
                    ), //style text
                  ), // text child
                  alignment: Alignment.center,
                  height: 70,
                  width: 70,
                  decoration: BoxDecoration(
                      color: Colors.pink, shape: BoxShape.circle), //dexoration
                ), //contaimer
              ) //inkwell
            ],
          ), //buttinbar
        ]), //colum
      ), //center
    );
  }
}

class SpecialButtons extends StatefulWidget {
  @override
  _SpecialButtonState createState() => _SpecialButtonState();
}

class _SpecialButtonState extends State<SpecialButtons> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("SpecialButton"),
      ),
    );
  }
}
