import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyWidget(),
    );
  }
}

class MyWidget extends StatefulWidget {
  @override
  _MyWidgetState createState() => _MyWidgetState();
}

class _MyWidgetState extends State<MyWidget> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Wrap Layout'),
      ), //appbar
      body: Center(
        child: ListView(children: [
//-----------------red_____________________//
          Container(
            height: 300,
            color: Colors.grey[300],
            child: Wrap(spacing:20,//spacing on main Axis defauld its horizontL axis
                        runSpacing:10,//cross axis spacing
                        children: [
              box("1", Colors.purple),
              box("2",Colors.orange),
              box("3", Colors.indigo), 
              box("4", Colors.brown),
              box("5", Colors.green),
              box("6",Colors.pink),
            ]), //wrap
          ),//comt@iner red
      
Divider(color:Colors.black, thickness :3), 
          
          Container(
            height: 800,
            color: Colors.grey[300],
            child: Wrap(direction:Axis.vertical, 
            
            children: [
              box("1",Colors.purple),
              box("2",Colors.orange),
              box("3",Colors.indigo), 
              box("4",Colors.brown),
              box("5",Colors.green),
              box("6",Colors.pink) , 
              box("7",Colors.black)
            ]), //wrap
          ),//container
          Divider(color:Colors.black,thickness :3), 
          
          Container(
            height: 500,
            color: Colors.grey[300],
            child: Wrap(verticalDirection:VerticalDirection.up, direction:Axis.vertical,children: [
              box("1",Colors.purple),
              box("2",Colors.orange),
              box("3",Colors.indigo), 
              box("4",Colors.brown),
              box("5",Colors.green),
              box("6",Colors.pink),
            ]), //wrap
          ),//container3
          Divider(color:Colors.black, thickness:3),
          
          Container(
            height: 800,
            color: Colors.grey[300],
            child: Wrap(alignment:WrapAlignment.center, children: [
              box("1", Colors.purple),
              box("2",Colors.orange),
              box("3",Colors.indigo), 
              box("4",Colors.brown),
              box("5",Colors.green),
              box("6",Colors.pink),
            ]), //wrap
          ),//container4
          
        ]), //listview
      ), //center
    );
  }
}

Widget box(String no, Color color) {
  return Container(
    color: color,
    height: 100,
    width: 120,
    alignment: Alignment.center,
    child: Text(
      "Box $no",
      style: TextStyle(fontSize: 30, color: Colors.white),
    ),
  );
}
